version: '3.8'

services:
  jekyll:
    build:
      context: services/jekyll
      dockerfile: Dockerfile
    container_name: bailey3d-jekyll
    volumes:
      - .:/workspace
    working_dir: /workspace/docs
    ports:
      - "4000:4000"
    environment:
      - JEKYLL_ENV=development
    command: >
      bash -c "
        bundle install &&
        bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload --incremental
      "
    user: vscode
